apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: roadmap-devops  # Nome ajustado para ser válido
  description: Um roadmap para Sandy e Junior
  annotations:
    github.com/project-slug: cdiegoo/roadmap-devops
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: guests
  lifecycle: experimental
